x = min(5, 10, 25) #min() - возвращает наименьшее из переданных ему аргументов
y = max(5, 10, 25) #max() - возвращает наибольшее из переданных ему аргументов

print(x) #5
print(y) #25

x = abs(-7.25) #abs() - возвращает абсолютное значение числа, то есть число без его знака

print(x) #7.25

x = pow(4, 3) #pow(x, y) - возвращает значение x в степени y.

print(x) #64

import math
x = math.sqrt(64) #math.sqrt() - возвращает квадратный корень числа
print(x) #8.0
import random
x = random.randrange(1, 10) #random.randrange() - возвращает случайное число из заданного диапазона
print(x) #случайное число от 1 до 9

x = math.ceil(1.4)
y = math.floor(1.4)

print(x) # возвращает 2, округляет в большую сторону
print(y) # возвращает 1


b = math.pi #math.pi - возвращает число Пи, округленное до 15 знаков после запятой

print(b) #3.141592653589793